.player-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
  width: 100%;
  height: 30px;
}
.container-song {
  padding: 0px;
}
#search-form {
  width:100%;
  margin: 0;
  position: relative;
  right: 5px;
}
#search-form input {
  background-color: var(--app-background-color);
  color: var(--primary-color);
  width: 675px;
  font-size: 14px;
  padding: 6px 15px;
  border: 1px solid rgb(103, 103, 103);
  border-radius: 2px;
}
#search-form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  outline: none;
  border: none;
  width: 3rem;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  color: var(--secondary-color);
  
}

#search-form ::placeholder{
color: var(--primary-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #4d4d62;
    color: #dfdfe2;
    font-family: 'Lato', sans-serif;
}
.nav-bar {
    background-color: #1b1b32;
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 10px;
    left: 10%;
    padding: 20px;
}

.logo{
    height: 50px;
    width: 90%;
    margin-left:5px;
    position: relative;
    bottom: 2px;
}


.logo h1 {
    font-family: 'Roboto Mono', monospace;
    font-size: 26px;
    font-weight: bold;
    padding-left: 5px;
    margin-right: 15px;
    margin-top: 10px;
}

.logo img{
    width: 100px;
    height: 50px;
}

.nav-bar ul li{
    margin-top: 30px;
    list-style: none;
    padding-bottom: 20px;
    font-size: 20px;
    margin-left: 5px;

}

.nav-bar span{
    padding-left: 4px;
}

.nav-bar ul li a :hover {
    color: #f1be32;
}

.active {
    color: #f1be32 !important;
}

.main {
    flex: 1;
    padding: 10px;
    width: 900px;
    overflow-y: auto;
    background-color: #1b1b32;
    margin-left: 360px;
    margin-top: 10px;
    
}


/* General Styles */

  /* .container {
    padding: 20px;
   
  } */
  
  /* Section Styling */
  .section {
    margin-bottom: 40px;
  }
  
  .section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    margin-top: 16px;
    
  }
  
  /* Grid Layout */
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2px;
    justify-items: center;
  }
  
  /* Card Styling */
  .artist-card, .album-card, .free-album-card {
    background-color: #2a2a40;
    border-radius: 10px;
    overflow: hidden;
    width: 150px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .artist-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .album-card img,
  .free-album-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  p h6{
    font-size: 12px;
    gap: 1px;
  }
  
  .artist-card .name,
  .album-card .name,
  .free-album-card .name {
    padding: 10px;
    font-size: 1rem;
    background-color: #2a2a40;
    color: white;
  }
  
  .artist-card:hover,
  .album-card:hover,
  .free-album-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  /* Modal Styling */
  .modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
  }
  
  .modal-content {
    background-color: #2a2a40;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    border-radius: 10px;
    text-align: center;
  }
  
  .modal-content p {
    color: white;
    font-size: 1.2rem;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
  }
  
 